browser chrome
url http://49.249.28.218:8081/AppServer/Hospital_Management_System/
username admin
password Test@12345
usernamed roshan@gmail.com
passwordd 123456
usernamep abc@gmail.com
passwordp 123456
DB_URL jsbc:mysql://localhost:3306/projects
DB_PASSWORD root
DB_USERNAME root